NODE_ENV=production
PORT=1338
SERVER_ENV=production
DATA_ENCRYPTION_KEY=F4BD59B2A7851F8CDECZ3ESAND9CFCE4CF4BD59B2A7851F8CDECD3E9CFCE4C
MONGO_URL=mongodb://localhost:27017/data
LOG_LEVEL=info
REDIS_SESSION_URL=redis://localhost:6379/6
SESSION_SECRET=BD59B2A7851F8CDECZ3ESAND9CFCE4CF4BD59B
